# springwebapp

./: pom.xml
src/main/java/io/muic/ooc/spring/webapp/: HelloController.java  WebApplication.java
src/main/webapp/WEB-INF/: hello.jsp
